{
    "name": "StackMerge.Editor",
    "rootNamespace": "StackMerge.Editor",
    "references": [
        "StackMerge.Runtime",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
