Stack Merge Solver Benchmark
Completed: 2026-07-15 09:27:27
Total time: 12,62s
Tuning: neutral for all solvers
Modifiers: Unstable Stack L0, Catalyst Stack L0, Mirror Stack L0, Joker L0, Miner's Pickaxe L0, Queue Scrubber L0, Neural Accelerator L0

Solver	Runs	Min	Median	Avg	Max	CV%	AvgMoves	AvgMerges	Mrg/Move	AvgHigh	BestHigh	NewHighs	AvgStreak	MaxStreak	Stranded	ms/Move	Ended%	Timed%	MoveCap%	Secs	Notes
LOOK	50/50	5073	9326	9105	14627	28,9%	141,8	101,8	0,72	1536	2048	9,2	1,7	4,9	3885	0,19	100%	0%	0%	1,3	
MOCA	50/50	4468	8184	8985	14026	27,5%	157,5	117,5	0,75	1454	2048	8,5	1,7	5,0	3859	0,58	100%	0%	0%	4,6	
COMBO	50/50	4823	7112	7600	11311	25,2%	142,1	102,1	0,72	1270	2048	8,9	1,8	5,2	3496	0,12	100%	0%	0%	0,9	
PLAN	50/50	4399	6898	7512	11972	26,0%	140,9	100,9	0,72	1270	2048	9,4	1,7	5,1	3326	0,17	100%	0%	0%	1,2	
BAL	50/50	3785	6818	6985	12772	28,0%	107,8	67,8	0,63	1167	2048	9,8	1,7	4,9	3412	0,05	100%	0%	0%	0,2	
HEUR	50/50	4605	6231	6667	12096	26,1%	117,7	77,7	0,66	1106	2048	9,0	1,7	4,9	3240	0,05	100%	0%	0%	0,3	
PPO	50/50	434	1900	2505	8964	74,7%	61,4	21,4	0,35	533	2048	5,9	1,3	2,6	1403	1,31	100%	0%	0%	4,0	
RAND	50/50	225	1274	1911	6575	85,3%	56,9	16,9	0,30	391	1024	5,8	1,3	2,4	1183	0,00	100%	0%	0%	0,0	

Stat champions (specialization check — runner-up in parentheses):
  Best median score: LOOK (9326) — 2. MOCA (8184)
  Best peak score: LOOK (14627) — 2. MOCA (14026)
  Most merges/run: MOCA (117,5) — 2. COMBO (102,1)
  Highest merge density: MOCA (0,75/move) — 2. COMBO (0,72/move)
  Longest runs (moves): MOCA (157,5) — 2. COMBO (142,1)
  Highest avg block: LOOK (1536) — 2. MOCA (1454)
  Most new-high events: BAL (9,8/run) — 2. PLAN (9,4/run)
  Best combo streak: COMBO (1,8 avg) — 2. HEUR (1,7 avg)
  Most consistent (lowest CV): COMBO (25,2%) — 2. PLAN (26,0%)
  Cheapest CPU (ms/move): RAND (0,00 ms) — 2. BAL (0,05 ms)
